name: Main

on:
  push:
    branches: main

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v1

      - name: Configure git credentials
        uses: OleksiyRudenko/gha-git-credentials@v2

      - name: Install and build
        run: |
          npm ci
          npm run build

      - name: Set config
        run: npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
        env: 
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Increment minor version
        run: npm version minor
        continue-on-error: true

      - name: Clean up
        run: |
          git add *
          git commit

      - name: Set prerelease to commit hash
        run: node scripts/set-version-hash

      - name: Publish
        run: npm publish --tag dev
