name: Main

on:
  push:
    branches:
      - main

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-node@v2.1.2
      
      - name: Install and Build
        run: |
          npm ci
          npm run build
          
      - name: Set Config
        run: npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
        env: 
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Clean Up
        run: git reset --hard
          
      - name: Incrementing Minor Version
        run: npm version minor
        continue-on-error: true

      - name: Setting Prerelease to Commit Hash
        run: node scripts/set-version-hash
        
      - name: Publish
        run: npm publish --tag dev
